[
  {
    "filename": "IntArrayList",
    "type": "int",
    "Type": "Int"
  },
  {
    "filename": "LongArrayList",
    "type": "long",
    "Type": "Long"
  }
]
====================================================================================================
package template.collections.list;

import template.collections.%Type%Collection;

public class %Type%ArrayList implements %Type%Collection {

  protected %type%[] values;
  protected int size;

  public %Type%ArrayList(int capacity) {
    values = new %type%[Integer.highestOneBit(capacity) << 1];
    clear();
  }

  @Override
  public void clear() {
    size = 0;
  }

  @Override
  public int size() {
    return size;
  }

  @Override
  public void add(%type% value) {
    ensureCapacity(size() + 1);
    values[size++] = value;
  }

  public %type% get(int idx) {
    if (idx >= size) throw new ArrayIndexOutOfBoundsException();
    return values[idx];
  }

  public void set(int idx, %type% value) {
    if (idx >= size) throw new ArrayIndexOutOfBoundsException();
    values[idx] = value;
  }

  protected void ensureCapacity(int capacity) {
    if (capacity < values.length) return;
    %type%[] newValues = new %type%[Integer.highestOneBit(capacity) << 1];
    System.arraycopy(values, 0, newValues, 0, values.length);
    size = size();
    values = newValues;
  }
}
