[
  {
    "filename": "IntMaxIntervalTree",
    "type": "int",
    "compare": "max",
    "initvalue": "Integer.MIN_VALUE"
  },
  {
    "filename": "IntMinIntervalTree",
    "type": "int",
    "compare": "min",
    "initvalue": "Integer.MAX_VALUE"
  },
  {
    "filename": "LongMaxIntervalTree",
    "type": "long",
    "compare": "max",
    "initvalue": "Long.MIN_VALUE"
  },
  {
    "filename": "LongMinIntervalTree",
    "type": "long",
    "compare": "min",
    "initvalue": "Long.MAX_VALUE"
  }
]
====================================================================================================
package template.collections.intervaltree.impl;

import template.collections.intervaltree.AbstractIntervalTree;

public class %filename% extends AbstractIntervalTree {

  public %filename%(int leafCapacity) {
    super(leafCapacity);
  }

  private %type%[] values;
  private %type%[] %compare%Values;

  @Override
  public void init(int n) {
    throw new UnsupportedOperationException();
  }

  @Override
  public void createStorage(int nodeCapacity) {
    %compare%Values = new %type%[nodeCapacity];
  }

  @Override
  public void initLeaf(int idxInTree, int idx) {
    %compare%Values[idxInTree] = values[idx];
  }

  @Override
  public void merge(int leftIdxInTree, int rightIdxInTree, int idxInTree) {
    %compare%Values[idxInTree] = Math.%compare%(
        %compare%Values[leftIdxInTree], %compare%Values[rightIdxInTree]);
  }

  @Override
  public void copyForCalc(int fromIdxInTree, int toIdxInTree) {
    %compare%Values[toIdxInTree] = %compare%Values[fromIdxInTree];
  }

  @Override
  public void clearNode(int idxInTree) {
    %compare%Values[idxInTree] = %initvalue%;
  }

  @Override
  public String toDisplay(int idxInTree) {
    return String.valueOf(%compare%Values[idxInTree]);
  }

  public void init(int n, %type%[] values) {
    this.values = values;
    super.init(n);
  }

  public void update(int idx, %type% value) {
    %compare%Values[idxInTree(idx)] = value;
    populateRangeUpdateToRoot(idx, idx + 1);
  }

  public %type% calc(int lower, int upper) {
    calcRange(lower, upper);
    return %compare%Values[0];
  }
}
