[
  {
    "Class": "Character",
    "filename": "CharCollection",
    "type": "char"
  },
  {
    "Class": "Integer",
    "filename": "IntCollection",
    "type": "int"
  },
  {
    "Class": "Long",
    "filename": "LongCollection",
    "type": "long"
  }
]
====================================================================================================
package template.collections;

import java.util.Collection;

public interface %filename% {
  void clear();
  int size();
  void add(%type% value);

  default boolean isEmpty() {
    return size() == 0;
  }

  default void addAll(%type%[] values) {
    for (%type% value : values) {
      add(value);
    }
  }

  default void addAll(Collection<%Class%> values) {
    for (%type% value : values) {
      add(value);
    }
  }
}
