[
  {
    "filename": "CharArrayUtils",
    "type": "char",
    "Class": "Character"
  },
  {
    "filename": "IntArrayUtils",
    "type": "int",
    "Class": "Integer"
  },
  {
    "filename": "LongArrayUtils",
    "type": "long",
    "Class": "Long"
  }
]
====================================================================================================
package template.array;

import java.util.Random;

public class %filename% {
  private static final Random random = new Random();

  public static %type% min(%type%[] values) {
    return min(values, 0, values.length);
  }

  public static %type% min(%type%[] values, int fromIdx, int toIdx) {
    %type% res = %Class%.MAX_VALUE;
    for (int i = fromIdx; i < toIdx; ++i) {
      if (res > values[i]) res = values[i];
    }
    return res;
  }

  public static %type% max(%type%[] values) {
    return max(values, 0, values.length);
  }

  public static %type% max(%type%[] values, int fromIdx, int toIdx) {
    %type% res = %Class%.MIN_VALUE;
    for (int i = fromIdx; i < toIdx; ++i) {
      if (res < values[i]) res = values[i];
    }
    return res;
  }

  public static int find(%type%[] values, %type% value) {
    return find(values, 0, values.length, value);
  }

  public static int find(%type%[] values, int fromIdx, int toIdx, %type% value) {
    for (int i = fromIdx; i < toIdx; ++i) {
      if (values[i] == value) return i;
    }
    return -1;
  }

  public static int findLast(%type%[] values, %type% value) {
    return find(values, 0, values.length, value);
  }

  public static int findLast(%type%[] values, int fromIdx, int toIdx, %type% value) {
    for (int i = toIdx - 1; i >= fromIdx; --i) {
      if (values[i] == value) return i;
    }
    return -1;
  }

  public static void reverse(%type%[] values) {
    reverse(values, 0, values.length);
  }

  public static void reverse(%type%[] values, int fromIdx, int toIdx) {
    for (int i = fromIdx, j = toIdx - 1; i < j; ++i, --j) {
      values[i] ^= values[j];
      values[j] ^= values[i];
      values[i] ^= values[j];
    }
  }

  public static int unique(%type%[] values) {
    return unique(values, 0, values.length);
  }

  public static int unique(%type%[] values, int fromIdx, int toIdx) {
    if (fromIdx == toIdx) return 0;
    int res = 1;
    for (int i = fromIdx + 1; i < toIdx; ++i) {
      if (values[i - 1] != values[i]) {
        values[fromIdx + res++] = values[i];
      }
    }
    return res;
  }

  public static int unique(%type%[] values, int[] cnt) {
    return unique(values, 0, values.length, cnt, 0);
  }

  public static int unique(%type%[] values, int fromIdx, int toIdx, int[] cnt, int startIdx) {
    if (fromIdx == toIdx) return 0;
    int res = 1;
    cnt[startIdx] = 1;
    for (int i = fromIdx + 1; i < toIdx; ++i) {
      if (values[i - 1] != values[i]) {
        values[fromIdx + res++] = values[i];
        cnt[++startIdx] = 1;
      } else {
        ++cnt[startIdx];
      }
    }
    return res;
  }

  public static void update(%type%[] values, %type% delta) {
    update(values, 0, values.length, delta);
  }

  public static void update(%type%[] values, int fromIdx, int toIdx, %type% delta) {
    for (int i = fromIdx; i < toIdx; ++i) {
      values[i] += delta;
    }
  }

  public static int lowerBound(%type%[] values, %type% value) {
    return lowerBound(values, 0, values.length, value);
  }

  public static int lowerBound(%type%[] values, int fromIdx, int toIdx, %type% value) {
    int res = toIdx;
    for (int lower = fromIdx, upper = toIdx - 1; lower <= upper; ) {
      int medium = (lower + upper) >> 1;
      if (value <= values[medium]) {
        res = medium;
        upper = medium - 1;
      } else {
        lower = medium + 1;
      }
    }
    return res;
  }

  public static int upperBound(%type%[] values, %type% value) {
    return upperBound(values, 0, values.length, value);
  }

  public static int upperBound(%type%[] values, int fromIdx, int toIdx, %type% value) {
    int res = toIdx;
    for (int lower = fromIdx, upper = toIdx - 1; lower <= upper; ) {
      int medium = (lower + upper) >> 1;
      if (value < values[medium]) {
        res = medium;
        upper = medium - 1;
      } else {
        lower = medium + 1;
      }
    }
    return res;
  }

  public static void swap(%type%[] values, int uIdx, int vIdx) {
    if (uIdx == vIdx) return;
    values[uIdx] ^= values[vIdx];
    values[vIdx] ^= values[uIdx];
    values[uIdx] ^= values[vIdx];
  }

  /**
   * Returns {@code k}-th (0-indexed) smallest value.
   */
  public static %type% kth(%type%[] values, int kth) {
    return kthInternal(values, 0, values.length - 1, kth);
  }

  public static String toString(%type%[] values) {
    return toString(values, 0, values.length);
  }

  public static String toString(%type%[] values, int fromIdx, int toIdx) {
    StringBuilder sb = new StringBuilder("[");
    for (int i = fromIdx; i < toIdx; ++i) {
      if (i != fromIdx) sb.append(", ");
      sb.append(values[i]);
    }
    return sb.append("]").toString();
  }

  private static %type% kthInternal(%type%[] values, int lower, int upper, int kth) {
    if (lower == upper) return values[lower];
    if (lower + 1 == upper) {
      if (values[lower] > values[lower + 1]) swap(values, lower, lower + 1);
      return kth > 0 ? values[lower + 1] : values[lower];
    }
    %type% pivot = values[lower + random.nextInt(upper - lower)];
    int i = lower, j = upper;
    while (i <= j) {
      for ( ; values[i] < pivot; ++i) {}
      for ( ; values[j] > pivot; --j) {}
      if (i <= j) swap(values, i++, j--);
    }
    return kth < i - lower
        ? kthInternal(values, lower, i - 1, kth)
        : kthInternal(values, i, upper, kth - i + lower);
  }
}
