[
  {
    "filename": "CharArrayUtils",
    "type": "char",
    "Class": "Character"
  },
  {
    "filename": "IntArrayUtils",
    "type": "int",
    "Class": "Integer"
  },
  {
    "filename": "LongArrayUtils",
    "type": "long",
    "Class": "Long"
  }
]
====================================================================================================
package template.array;

import java.util.Random;

public class %filename% {
  private static final Random random = new Random();

  public static %type% min(%type%[] values) {
    %type% res = %Class%.MAX_VALUE;
    for (%type% value : values) {
      if (res > value) res = value;
    }
    return res;
  }

  public static %type% max(%type%[] values) {
    %type% res = %Class%.MIN_VALUE;
    for (%type% value : values) {
      if (res < value) res = value;
    }
    return res;
  }

  public static void reverse(%type%[] values) {
    reverse(values, 0, values.length);
  }

  public static void reverse(%type%[] values, int fromIdx, int toIdx) {
    for (int i = fromIdx, j = toIdx - 1; i < j; ++i, --j) {
      values[i] ^= values[j];
      values[j] ^= values[i];
      values[i] ^= values[j];
    }
  }

  public static int unique(%type%[] values) {
    if (values.length == 0) return 0;
    int res = 1;
    for (int i = 1; i < values.length; ++i) {
      if (values[i - 1] != values[i]) {
        values[res++] = values[i];
      }
    }
    return res;
  }

  public static int lowerBound(%type%[] values, %type% value) {
    int res = values.length;
    for (int lower = 0, upper = values.length - 1; lower <= upper; ) {
      int medium = (lower + upper) >> 1;
      if (value <= values[medium]) {
        res = medium;
        upper = medium - 1;
      } else {
        lower = medium + 1;
      }
    }
    return res;
  }

  public static int upperBound(%type%[] values, %type% value) {
    int res = values.length;
    for (int lower = 0, upper = values.length - 1; lower <= upper; ) {
      int medium = (lower + upper) >> 1;
      if (value < values[medium]) {
        res = medium;
        upper = medium - 1;
      } else {
        lower = medium + 1;
      }
    }
    return res;
  }

  public static void swap(%type%[] values, int uIdx, int vIdx) {
    if (uIdx == vIdx) return;
    values[uIdx] ^= values[vIdx];
    values[vIdx] ^= values[uIdx];
    values[uIdx] ^= values[vIdx];
  }

  /**
   * Returns {@code k}-th (0-indexed) smallest value.
   */
  public static %type% kth(%type%[] values, int kth) {
    return kthDFS(values, 0, values.length - 1, kth);
  }

  private static %type% kthDFS(%type%[] values, int lower, int upper, int kth) {
    if (lower == upper) return values[lower];
    if (lower + 1 == upper) {
      if (values[lower] > values[lower + 1]) swap(values, lower, lower + 1);
      return kth > 0 ? values[lower + 1] : values[lower];
    }
    %type% pivot = values[lower + random.nextInt(upper - lower)];
    int i = lower, j = upper;
    while (i <= j) {
      for ( ; values[i] < pivot; ++i) {}
      for ( ; values[j] > pivot; --j) {}
      if (i <= j) swap(values, i++, j--);
    }
    return kth < i - lower
        ? kthDFS(values, lower, i - 1, kth)
        : kthDFS(values, i, upper, kth - i + lower);
  }
}
