[
  {
    "filename": "IntAddBinaryIndexedTree2D",
    "type": "int",
    "Type": "Int"
  },
  {
    "filename": "LongAddBinaryIndexedTree2D",
    "type": "long",
    "Type": "Long"
  }
]
====================================================================================================
package template.collections.binaryindexedtree;

public class %Type%AddBinaryIndexedTree2D extends Abstract%Type%BinaryIndexedTree2D {

  public %Type%AddBinaryIndexedTree2D(int capacity1, int capacity2) {
    super(capacity1, capacity2);
    init(capacity1, capacity2);
  }

  @Override
  public %type% merge(%type% x, %type% y) {
    return x + y;
  }

  @Override
  public void init(int n, int m, %type% initValue) {
    throw new UnsupportedOperationException();
  }

  @Override
  public %type% calc(int x, int y, %type% initValue) {
    throw new UnsupportedOperationException();
  }

  public void init(int n, int m) {
    super.init(n, m, 0);
  }

  public %type% calc(int x, int y) {
    return super.calc(x, y, 0);
  }

  public %type% calcRange(int x1, int y1, int x2, int y2) {
    if (x1 >= x2 || y1 >= y2) return 0;
    %type% res = calc(x2 - 1, y2 - 1);
    if (x1 > 0) res -= calc(x1 - 1, y2 - 1);
    if (y1 > 0) res -= calc(x2 - 1, y1 - 1);
    if (x1 > 0 && y1 > 0) res += calc(x1 - 1, y1 - 1);
    return res;
  }
}
