[
  {
    "Type": "Int",
    "type": "int"
  },
  {
    "Type": "Long",
    "type": "long"
  }
]
====================================================================================================
package template.collections.binaryindexedtree;

public class %Type%AddBinaryIndexedTree extends Abstract%Type%BinaryIndexedTree {

  public %Type%AddBinaryIndexedTree(int capacity) {
    super(capacity);
    init(capacity);
  }

  @Override
  public %type% merge(%type% x, %type% y) {
    return x + y;
  }

  @Override
  public void init(int n, %type% initValue) {
    throw new UnsupportedOperationException();
  }

  @Override
  public %type% calc(int idx, %type% initValue) {
    throw new UnsupportedOperationException();
  }

  public void init(int n) {
    super.init(n, 0);
  }

  public %type% calc(int idx) {
    return super.calc(idx, 0);
  }

  public %type% calcRange(int lower, int upper) {
    if (lower >= upper) return 0;
    return calc(upper - 1) - (lower > 0 ? calc(lower - 1) : 0);
  }
}
